[gd_scene format=3]

[ext_resource type="Script" path="res://src/entities/projectiles/ArrowProjectile.gd" id="1_proj"]
[ext_resource type="Script" path="res://src/entities/components/Hitbox3D.gd" id="2_hitbox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arrow"]
albedo_color = Color(0.7, 0.5, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_arrow"]
material = SubResource("StandardMaterial3D_arrow")
size = Vector3(0.06, 0.06, 0.6)

[sub_resource type="SphereShape3D" id="SphereShape3D_arrow"]
radius = 0.25

[node name="ArrowProjectile" type="Node3D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_proj")
speed = 14.0
lifetime = 3.0
damage = 7
hitbox = NodePath("Hitbox3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_arrow")

[node name="Hitbox3D" type="Area3D" parent="." node_paths=PackedStringArray("source_entity")]
collision_layer = 32
collision_mask = 17
script = ExtResource("2_hitbox")
damage = 7
is_physical = true
source_entity = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox3D"]
shape = SubResource("SphereShape3D_arrow")
